D:\Documents\VSCode\Advent of Code C#\2015day01\bin\Debug\net9.0\2015day01.exe
D:\Documents\VSCode\Advent of Code C#\2015day01\bin\Debug\net9.0\2015day01.deps.json
D:\Documents\VSCode\Advent of Code C#\2015day01\bin\Debug\net9.0\2015day01.runtimeconfig.json
D:\Documents\VSCode\Advent of Code C#\2015day01\bin\Debug\net9.0\2015day01.dll
D:\Documents\VSCode\Advent of Code C#\2015day01\bin\Debug\net9.0\2015day01.pdb
D:\Documents\VSCode\Advent of Code C#\2015day01\obj\Debug\net9.0\2015day01.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\VSCode\Advent of Code C#\2015day01\obj\Debug\net9.0\2015day01.AssemblyInfoInputs.cache
D:\Documents\VSCode\Advent of Code C#\2015day01\obj\Debug\net9.0\2015day01.AssemblyInfo.cs
D:\Documents\VSCode\Advent of Code C#\2015day01\obj\Debug\net9.0\2015day01.csproj.CoreCompileInputs.cache
D:\Documents\VSCode\Advent of Code C#\2015day01\obj\Debug\net9.0\2015day01.dll
D:\Documents\VSCode\Advent of Code C#\2015day01\obj\Debug\net9.0\refint\2015day01.dll
D:\Documents\VSCode\Advent of Code C#\2015day01\obj\Debug\net9.0\2015day01.pdb
D:\Documents\VSCode\Advent of Code C#\2015day01\obj\Debug\net9.0\2015day01.genruntimeconfig.cache
D:\Documents\VSCode\Advent of Code C#\2015day01\obj\Debug\net9.0\ref\2015day01.dll
